<resources>
    <string name="app_name">Chemical Inventory</string>
    <string name="edit_firstname">Enter First Name</string>
    <string name="edit_lastname">Enter Last Name</string>
    <string name="edit_location">Enter Location</string>
    <string name="edit_email">Enter Email</string>
    <string name="save_button">Save</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>